{
  "name": "arrays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node": "^15.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richardscripts/DSA-Arrays.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richardscripts/DSA-Arrays/issues"
  },
  "homepage": "https://github.com/Richardscripts/DSA-Arrays#readme"
}
